<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fake detection</title>
    <link href="https://fonts.font.im/css?family=PT+Sans|Righteous" rel="stylesheet">
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }
        body {
            /*background: url(./img/bg2.jpg);*/
            background: url({{ url_for('static', filename = 'img/bg2.jpg') }});
        }
        header {
            background: url({{ url_for('static', filename = 'img/bg1.jpg') }});
            padding: 35px;
            position: relative;
            display: block;
        }
        header h1 {
            height: 90px;
            overflow: hidden;
            text-align: center;
            font-weight: bold;
            color: #fff;
            font: 40px/1.5 'Righteous', sans-serif;
        }
        header::before, .drop_box::before {
            display: block;
            content: '';
            height: 4px;
            width: 100%;
            background: url({{ url_for('static', filename = 'img/blue_line.jpg') }});
            position: absolute;
            top: 0;
            left: 0;
            box-shadow: 0 2px 2px rgba(0,0,0,0.4);
        }

        .drop_box {
            background: url({{ url_for('static', filename = 'img/bg3.jpg') }});
            border-radius: 3px;
            position: relative;
            margin: 80px auto 90px;
            height: 320px;
            overflow: hidden;
            width: 320px;
            box-shadow: 0 0 4px rgba(0,0,0,0.3) inset, 0 -3px 2px rgba(0,0,0,0.1);
        }
        .message {
            text-align: center;
            padding-top: 160px;
            display: block;
            color: #fff;
            font: 14px/1.3 'PT Sans', sans-serif;
        }

        #preview img {
            width: 100%;
            height: auto;
        }
    </style>
</head>

<body>

<header>
    <h1>Fake detection</h1>
</header>

<div class="drop_box" id="uploader">
    <span class="message">
        Drop image here to upload
    </span>
    <div id="preview">
        <img/>
    </div>
</div>

<form action="{{ url_for('upload_identify') }}" enctype='multipart/form-data' method='POST'>
        <input type="file" name="photo">
        <input type="submit" value="上传">
</form>



<!-- <div style="width:100px;float:left;margin-left:35px;">
        <form method="post" enctype="multipart/form-data" id="test_form" style="margin-top:45px;">
             <a href="javascript:;" class="file button red">选择照片
             <input type="file" name="photo" id="photo">
              </a>
             <a type="button" class="file button red" id="tj" onclick="ajaxForm()">上传照片</a>
             <a class="file button red" data-reveal-id="myModal">手动裁剪</a>
        </form>
 </div> -->

<!-- <form method="post" action="http://localhost:5000/upload_photo" enctype="multipart/form-data">
            <input type="file" size="30" name="photo"/>
            <br>
            <input type="text" class="txt_input" name="name" style="margin-top:15px;"/>
            <input type="submit" value="提交信息" class="button-new" style="margin-top:15px;"/>
</form> -->



<script src="{{ url_for('static', filename ='js/jquery.js') }}"></script>
<script src="{{ url_for('static', filename ='layer/layer.js') }}"></script>
<script src="{{ url_for('static', filename ='js/upload.js') }}"></script>
<script type="text/javascript">

    var loadingIndex

    new DragImgUpload("#uploader",{
        callback:function (files) {
            var file = files[0];
            postData(file);
        }
    })

    function postData(file){
        loadingIndex = layer.load(2, {shade: false})

        var formData = new FormData()

        // layer.close(loadingIndex)

        formData.append("photo", file);
        formData.append("dataType", "file")
        {#formData.append("dataType", "link")#}
        {#formData.append("url", "https://bkimg.cdn.bcebos.com/pic/f11f3a292df5e0fea055eb5c546034a85edf7219?x-bce-process=image/watermark,g_7,image_d2F0ZXIvYmFpa2UxMTY=,xp_5,yp_5")#}
        {#console.log(formData)#}
        $.ajax({
            url:'{{ url_for('upload_identify') }}', /*接口域名地址*/
            type:'post',
            data: formData,
            success:function(res){
                layer.close(loadingIndex)
                if (res.success) {
                    alertReal(res.prediction+" "+res.time)
                }else{
                    alertReal(res.msg)
                }
            },
            processData:false,
            contentType:false
        })
    }


    function alertFake() {
        layer.alert('This is a fake picture.', {
            icon: 2,
            title: 'result',
            btn: ['OK'],
            skin: 'layer-ext-moon'
        })
    }

    function alertReal(text) {
        layer.alert('prediction is: ' + text, {
            icon: 1,
            title: 'result',
            btn: ['OK'],
            skin: 'layer-ext-moon'
        })
    }
</script>
</body>
</html>
